/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 4>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {

            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G               &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &kp SPACE           &lt 2 SPACE  &sl 1
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL  &kp AT      &kp HASH   &kp DLLR   &kp PRCNT    &kp EQUAL &kp GRAVE &kp SQT   &kp SEMI &kp PLUS
&sk LALT  &sk LGUI    &sk LSHIFT &sk LCTRL  &kp CARET    &kp ASTRK &kp LPAR  &kp LBRC  &kp LBKT &kp MINUS
&none     &caps_word  &kp BSLH   &kp PIPE   &kp AMPS     &kp TILDE &kp RPAR  &kp RBRC  &kp RBKT &kp UNDER
                               &mo 3      &mo 4        &trans    &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
&kp ESC    &kp C_AC_BACK &kp LC(F)   &kp C_AC_FORWARD &kp INS          &kp PG_UP &kp HOME  &kp PG_DN  &kp END   &kp CAPS
&sk LALT   &sk LGUI      &sk LSHIFT  &sk LCTRL        &kp RALT         &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &kp BSPC
&kp LC(Z)  &kp LC(X)     &kp LC(C)   &kp LC(V)        &kp LC(B)        &kp ENTER &kp DEL   &kp TAB    &kp K_APP &kp PRINTSCREEN
                                  &trans     &kp LCTRL    &kp ENTER     &mo 3
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&kp C_STOP &kp C_PREV   &kp C_PP      &kp C_NEXT   &kp C_BRI_UP      &kp F12 &kp F7 &kp F8 &kp F9 &kp SLCK
&sk LALT   &sk LGUI     &sk LSHIFT    &sk LCTRL    &kp C_BRI_DN      &kp F11 &kp F4 &kp F5 &kp F6 &to 0
&kp C_MUTE &kp C_VOL_DN &kp LC(LS(C)) &kp C_VOL_UP &kp LC(LS(V))     &kp F10 &kp F1 &kp F2 &kp F3 &to 1
                                      &none        &none             &none          &none
            >;
        };

        numpad_layer {
            bindings = <
&none    &none      &none      &none      &kp KP_NUM    &kp EQUAL &kp N7 &kp N8 &kp N9 &kp PLUS
&sk LALT &sk LGUI   &sk LSHIFT &sk LCTRL  &kp RALT      &kp ASTRK &kp N4 &kp N5 &kp N6 &kp MINUS
&none    &kp K_APP  &kp TAB    &kp BSPC   &kp ENTER     &kp N0    &kp N1 &kp N2 &kp N3 &kp SLASH
                               &trans     &trans        &trans    &trans
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &ext_power EP_TOG  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none              &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none              &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                                       &none       &none           &none         &none
            >;
        };
    };
};
